BharatxReactnativeCommon_buildToolsVersion=30.0.2
BharatxReactnativeCommon_compileSdkVersion=30
BharatxReactnativeCommon_kotlinVersion=1.3.72
BharatxReactnativeCommon_targetSdkVersion=30
android.enableJetifier=true
android.useAndroidX=true
